# Delta Exchange API Configuration
VITE_DELTA_API_KEY=UOE6udCuKrdsqmEFZOHvB7XASgWcI8
VITE_DELTA_API_SECRET=3wfszO3QfsgpJpLL8vXPovrpSj55eepCNL17ZUjgL5BU9kEl6vFwSIjmF92P
VITE_DELTA_BASE_URL = 'https://cdn-ind.testnet.deltaex.org/v2'
# Example (replace with your actual values):
# VITE_DELTA_API_KEY=a207900b7693435a8fa9230a38195d12345
# VITE_DELTA_API_SECRET=7b6f39dcf660ec1c7c664f612c60410a2bd0c258416b498bf0311f94228f12345

# Coinranking API Configuration
VITE_RAPIDAPI_KEY=3472b70274msh4c7c43440543514p158257jsne5e91faa2c27
VITE_RAPIDAPI_HOST=coinranking1.p.rapidapi.com
VITE_COINRANKING_BASE_URL=https://coinranking1.p.rapidapi.com

